// Mixins Here

.centerFlex(){
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.colors(@font,@background){
	color:@font;
	background-color: @background;
	width: 100px;
	font-size: 20px;
	height: 30px;
	text-align: center;
	align-content: center;
	line-height: 30px;
	border-radius: 5px;
}